# adaptive-classification-object-system

./: .gitignore  README.md  docker-compose.yml  download_coco.py  download_dataset_object_detection.py  image_dog_person.jfif  log.csv  main.py  manipulate_basic_capsnet.py  masks_detect.py  object_tracker.py  plot.py  queue_thread_video.py  start.bat  test.py  test_basic_capsnet.py  test_diverse_capsnet.py  test_res_capsnet.py  test_yolo3_standard.py  train.py  train_3level_capsnet.py  train_3level_capsnet_dogs_cat.py  train_basic_capsnet.py  train_diverse_capsnet.py  train_mnist_object_detection.py  train_res_capsnet.py  train_yolo3_coco.py  train_yolo3_person.py  train_yolo3_wider.py  utils.py  videostreamflask.py  webcamera.py
stat-service/: Dockerfile  build.gradle  settings.gradle
stat-service/src/main/java/bmstu/dynamic/simulator/: App.java
stat-service/src/main/java/bmstu/dynamic/simulator/config/: MLConfig.java  StatConfig.java  UIConfig.java  UserEventsConfig.java
stat-service/src/main/java/bmstu/dynamic/simulator/controller/: ExampleComponentsController.java  FragmentController.java  MainController.java  StatisticController.java
stat-service/src/main/java/bmstu/dynamic/simulator/domain/: ClassificationData.java  StatEvent.java
stat-service/src/main/java/bmstu/dynamic/simulator/dto/: ClassificationDataRequest.java  DetectionObjectRequest.java
stat-service/src/main/java/bmstu/dynamic/simulator/exception/: GlobalExceptionHandler.java
stat-service/src/main/java/bmstu/dynamic/simulator/listener/: StatEventListener.java
stat-service/src/main/java/bmstu/dynamic/simulator/rest/: ClassificationDataController.java
stat-service/src/main/java/bmstu/dynamic/simulator/service/: AuthService.java  DetectionObjectService.java  VideoStreamService.java
stat-service/src/main/java/ru/bmstu/adapt/: App.java
stat-service/src/main/java/ru/bmstu/adapt/config/: RabbitConfig.java  SecurityConfig.java  StatConfig.java
stat-service/src/main/java/ru/bmstu/adapt/domain/: DetectionObject.java  StatEvent.java  StatEventType.java
stat-service/src/main/java/ru/bmstu/adapt/dto/: DetectionObjectRequest.java
stat-service/src/main/java/ru/bmstu/adapt/exception/: AbstractRestHandleableException.java  GlobalExceptionHandler.java
stat-service/src/main/java/ru/bmstu/adapt/listener/: StatEventListener.java
stat-service/src/main/java/ru/bmstu/adapt/rest/: DetectionObjectController.java  StatClassificationController.java
stat-service/src/main/java/ru/bmstu/adapt/service/: DetectionObjectService.java
stat-service/src/main/resources/: application.yaml
ui-service/: Dockerfile  build.gradle  settings.gradle
ui-service/src/main/java/bmstu/dynamic/simulator/client/: AuthApi.java  CapsVisualizationClient.java  MachineLearningClient.java
ui-service/src/main/java/bmstu/dynamic/simulator/config/: SecurityConfig.java  ServicesProperties.java  WebFluxConfig.java
ui-service/src/main/java/bmstu/dynamic/simulator/controller/: FragmentController.java  (+3 more)
ui-service/src/main/java/ru/bmstu/adapt/: App.java
ui-service/src/main/resources/: application.yaml
ui-service/src/main/resources/static/css/: loader.css  video.css
ui-service/src/main/resources/static/js/: event.js  event_menu.js
ui-service/src/main/resources/static/js/demo/: chart-area-demo.js
ui-service/src/main/resources/templates/: layout.html
ui-service/src/main/resources/templates/examples/: blank.html  buttons.html  cards.html  charts.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
ui-service/src/main/resources/templates/fragments/: activity.html  capsnet.html  error.html  index.html  logout.html  profile.html  settings.html  sidebar.html  topbar.html  video.html
ui-service/src/main/resources/templates/fragments/examples/: buttons.html  cards.html  charts.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
ui-service/src/main/resources/templates/fragments/video/: video_detection_object.html
ui-service/src/main/resources/templates/pages/: activity.html  capsnet.html  error.html  index.html  lk_error.html  profile.html  register.html  settings.html  video.html
ui-service/src/main/resources/templates/pages/video/: all_photo_detection_object.html
(+436 files in other folders)
