plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id "io.freefair.lombok" version "5.0.0-rc4"
}

apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:2.2.4.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.4.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.4.RELEASE'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'
    implementation 'com.google.guava:guava:28.1-jre'
    //template-generator
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.0.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'

    // Security
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.4.RELEASE'

    // WebFlux Feign
    implementation("com.playtika.reactivefeign:feign-reactor-core:2.0.22")
    implementation("com.playtika.reactivefeign:feign-reactor-spring-configuration:2.0.22")
    implementation("com.playtika.reactivefeign:feign-reactor-webclient:2.0.22")

    // Apache
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
    baseName = 'ui-frontend-service'
    version = '1.0.0-SNAPSHOT'
}

springBoot {
    mainClassName = 'ru.bmstu.adapt.App'
}