plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id "io.freefair.lombok" version "5.0.0-rc4"
}

apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.1.RELEASE'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'com.google.guava:guava:28.1-jre'

    // Rabbit
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Security
//    implementation 'org.springframework.security:spring-security-config'
//    implementation 'org.springframework.security:spring-security-oauth2-jose'
//    implementation 'org.springframework.security:spring-security-oauth2-client'
//    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
    baseName = 'stat-service'
    version = '1.0.0-SNAPSHOT'
}

springBoot {
    mainClassName = 'ru.bmstu.adapt.App'
}