<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.SeparatorMenuItem?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="bmstu.dynamic.simulator.controller.MainController"
          stylesheets="@../style/main.css">
    <rowConstraints>
        <RowConstraints minHeight="10"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints minHeight="30"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <fx:include fx:id="machineLearningPane" source="ml.fxml" GridPane.rowIndex="1"/>
    <fx:include fx:id="statisticPane" source="stat.fxml" GridPane.rowIndex="1"/>
    <fx:include fx:id="resultLearningPane" source="simulation.fxml" GridPane.rowIndex="1"/>

    <MenuBar GridPane.rowIndex="0">
        <Menu text="Главная">
            <MenuItem fx:id="createMenuItem" text="Создать"/>
            <MenuItem fx:id="openMenuItem" text="Открыть"/>
            <MenuItem fx:id="saveMenuItem" text="Cохранить"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="settingsMenuItem" text="Настройки"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="exitMenuItem" text="Выход"/>
        </Menu>
        <Menu text="Модель">
            <MenuItem fx:id="machineLearningMenuItem" text="Обучение модели"/>
            <MenuItem fx:id="resultLeaningMenuItem" text="Результат обучения"/>
            <MenuItem fx:id="statisticMenuItem" text="Статистика"/>
        </Menu>
        <Menu text="Помощь">
            <MenuItem fx:id="aboutMenuItem" text="О программе"/>
        </Menu>
    </MenuBar>
</GridPane>