<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="bmstu.dynamic.simulator.controller.StatController"
          visible="false">
    <rowConstraints>
        <RowConstraints minHeight="15"/>
        <RowConstraints minHeight="10"/>
        <RowConstraints minHeight="30"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints minHeight="15"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints minWidth="15"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints minWidth="15"/>
    </columnConstraints>
    <Label styleClass="titlePane" text="Статистика последнего обучения" GridPane.columnIndex="1" GridPane.rowIndex="1"
           GridPane.halignment="CENTER"/>
    <Separator GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints minHeight="15"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints minWidth="15"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <LineChart title="Потери на этапах обучения и проверки" GridPane.rowIndex="0" GridPane.columnIndex="0">
            <xAxis>
                <CategoryAxis label="Эпохи"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Потери"/>
            </yAxis>
        </LineChart>
        <LineChart title="Точность на этапах обучения и проверки" GridPane.rowIndex="0" GridPane.columnIndex="2">
            <xAxis>
                <CategoryAxis label="Эпохи"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Точность"/>
            </yAxis>
        </LineChart>
        <FlowPane orientation="VERTICAL" GridPane.rowIndex="2" GridPane.columnIndex="0">
            <Label text="Матрица ошибок" />
        </FlowPane>
        <FlowPane orientation="VERTICAL" GridPane.rowIndex="2" GridPane.columnIndex="2">
            <Label text="Время обучения: "/>
            <Label text="Количество примеров для тренировочной выборки: "/>
            <Label text="Количество примеров для тестовой выборки: "/>
        </FlowPane>
    </GridPane>
</GridPane>
